<?xml version='1.0' encoding='UTF-8'?>
<!--
	Copyright 2021 - Jeci SARL - https://jeci.fr

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with this program. If not, see http://www.gnu.org/licenses/.
-->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
          http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="PristyService" class="fr.jeci.pristy.service.impl.PristyServiceImpl">
		<property name="nodeService" ref="NodeService" />
		<property name="namespaceService" ref="NamespaceService" />
		<property name="authorityService" ref="AuthorityService" />
		<property name="personService" ref="PersonService" />
		<property name="authenticationService" ref="AuthenticationService" />
	</bean>

	<bean id="ActeService" class="fr.jeci.pristy.service.impl.ActeServiceImpl">
		<property name="nodeService" ref="NodeService" />
		<property name="siteService" ref="SiteService" />
		<property name="fileFolderService" ref="FileFolderService" />
		<property name="namespaceService" ref="NamespaceService" />
	</bean>

</beans>
